# [AWS] 1. 클라우드 컴퓨팅과 AWS 개요

- References
    - [https://m.blog.naver.com/shakey7/221599135601](https://m.blog.naver.com/shakey7/221599135601) (가상화 개념)
    - [https://medium.com/harrythegreat/aws-가장쉽게-vpc-개념잡기-71eef95a7098](https://medium.com/harrythegreat/aws-%EA%B0%80%EC%9E%A5%EC%89%BD%EA%B2%8C-vpc-%EA%B0%9C%EB%85%90%EC%9E%A1%EA%B8%B0-71eef95a7098) (VPC 개념)
    - AWS 공인 솔루션스 아키텍트 스터디 가이드 - 어소시에이트 3/e

---

![Virtualization - 가상화](%5BAWS%5D%201%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A1%E1%84%8B%E1%85%AE%E1%84%83%E1%85%B3%20%E1%84%8F%E1%85%A5%E1%86%B7%E1%84%91%E1%85%B2%E1%84%90%E1%85%B5%E1%86%BC%E1%84%80%E1%85%AA%20AWS%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%AD%2090e21bde212f414fbd3d88dd94905c79/Untitled.png)

Virtualization - 가상화

- **가상화 (Virtualization)**
    - 가상화는 물리적인 컴포넌트를 논리적인 객체로 추상화 하는 것
    - 하나의 물리적 서버 형태로 존재하는 하드웨어 리소스를 여러개의 작은 유닛으로 나누는 것
    - 가상화의 대상이 되는 컴퓨팅 자원은 CPU, Memory, Storage, Network, GPU 가 있으며 이들로 구성된 서버나 장치들을 가상화 함으로써 높은 수준의 자원 사용률과 분산 처리 능력을 얻을 수 있다
    - 하이퍼바이저(Hypervisor)란 가상머신을 생성하고 실행하는 프로세스
    
- **클라우드 컴퓨팅**
    - AWS와 같은 클라우드 서비스 제공사 들은 수십만대의 서버, 디스크드라이버를 네트워크 케이블로 연결한 방대한 규모의 서버 팜을 운영한다.
    - 잘 정비된 가상환경에서 가상 서버를 제공하고 활용가능한 리소스들이 최적의 이용이 가능하도록 네트워크 서비스를 제공한다.
    - AWS 에서는 가상머신을 인스턴스라는 이름으로 부른다.
    
- **클라우드 컴퓨팅 최적화**
    - 확장성 (Scalability) : 예측하지 못한 트래픽이 몰렸을때 리소스를 자동 추가가능, 예로 인스턴스 수를 동적으로 증가 (Scale-out)
    - 탄력성 (Elasticity) : 확장성과 같이 요구수준에 따라 시스템이 어떻게 반응할 것인가에 대한 문제, 단 탄력성은 수요 감소에 따른 리소스 감소 개념을 포함 하고 있어 비용을 효과적으로 통제 가능하다.
    - 비용 관리 (Cost Management) : 클라우드 컴퓨팅은 기존 인프라 자본비용(capex) 관점에서 운영비용(opex) 관점으로 변화시킨다, 기업에서는 불필요한 자본 지출 리스크를 줄이고 애플리케이션 실행과 관련된 적은 수준의 운영비용으로 시스템을 운영 할 수 있다.
    

---

- **AWS 클라우드 서비스 개요**
    - 컴퓨트
    
    | Elastic Compute | EC2 서버 인스턴스는 기존 데이터 센터에서 실행되던 가상화 버전, EC2 인스턴스는 리소스들이 프로비저닝 되어 여러 인스턴스를 구현 가능 하다. |
    | --- | --- |
    | Cloud (EC2) | EC2 인스턴스는 가상화된 리소스이므로 효율성이 높고 즉각적인 배포가 가능 |
    | Lambda | 서버리스 컴퓨팅 서비스, 애플리케이션을 실행하기 위한 별도의 서버 셋업 없이 곧바로 코드를 실행해 주는 서비스 |
    | Auto Scaling | 실행 중인 EC2 인스턴스를 이미지 템플릿으로 저장해 두었다가, 트래픽에 따라 자동으로 인스턴스 추가 확장, 미사용 인스턴스는 폐쇄된다. |
    | Elastic Load | 하나의 웹서버로 처리할 수 없는 수준의 네트워크 트래픽을 사용량이 적거나 미사용중인 다수의 웹서버로 분산 (로드밸런싱) |
    - 네트워킹
    
    | VPC (Virtual Private Cloud) | EC2, RDS 인스턴스 호스팅을 위해 만들어진 환경설정이 가능한 가상의 네트워크 환경, VPC 별로 네트워크가 구성 가능하며, 다른 네트워크 설정이 가능하다. |
    | --- | --- |
    | Direct Connect | 속도, 보안 수준이 높은 전용 네트워크 연결서비스를 통해 서드파티 공급자와 AWS 를 연결해 로컬 데이터 센터 또는 AWS VPC 전용 네트워크를 구성할 수 있다. |
    | Route 53 | 도메인 등록, 레코드 어드민, 라우팅 프로토콜 관리, 헬스체크 기능을 제공하는 AWS DNS 서비스 |
    | CloudFront | 아마존 CDN(Content Delivery Network) 서비스, 설정을 통해 사이트 콘텐츠의 캐시 버전을 저장해 신속하고 효율적으로 콘텐츠를 제공 |
    - 스토리지
    
    | S3 (Simple Storage Service) | 객체 저장 서비스, 데이터 스토리지 및 백업 용도로 활용 |
    | --- | --- |
    | S3 Glacier | 장기간, 저렴하게 대량의 데이터 아카이브를 저장할 수 있도록 해주는 서비스 |
    | EBS (Elastic Block Store) | EC2 인스턴스의 운영체제 및 각종 실행 데이터를 호스팅 하기 위한 지속형 가상 스토리지 드라이브, 물리적 서버에 부착하는 스토리지 드라이브 기능 및 파티션 속성을 가상환경에서도 사용할 수 있게 해준다. |
    | Storage Gateway | 하이브리드 스토리지 시스템, AWS 클라우드 스토리지를 로컬, 온프레미스 환경과 연결하여 사용할 수 있도록 해준다. |
    - 데이터베이스
    
    | RDS (Relational Database Service) | SQL 데이터베이스 서비스, 다양한 SQL 엔진을 사용 할 수 있다. |
    | --- | --- |
    | DynamoDB | NoSQL 데이터 베이스 서비스, 신속성, 유연성, 고확장성을 지니고 있다. |
    - 애플리케이션 관리
    
    | CloudWatch | 프로세스 성능 및 리소스 사용량 모니터링 서비스, 기준치에 도달하면 액션 수행 |
    | --- | --- |
    | CloudFormation | AWS 리소스 배포를 위한 완벽하면서도 복합적인 요구사항 정의 템플릿 제공, 애플리케이션 론칭 프로세스를 표준화, 간소화 |
    | CloudTrail | API 이벤트와 관련된 모든 사용자 계정 기록을 수집하여 감사 업무 및 시스템 문제해결에 활용 |
    | Config | 계정에 관련 된 변경 사항 관리 및 규정준수 업무를 지원, 변경사항 발생 및 미리 정의된 내용과의 격차가 일정수준 이상인 경우 알림 메세지 발송 |
    - 보안 및 권한관리
    
    | IAM (Identity and Access Management) | AWS 계정에 대한 특정 사용자 또는 프로그래밍 차원의 접근을 관리하기 위한 서비스 |
    | --- | --- |
    | KMS (Key Management Service) | AWS 리소스와 관련된 보안 데이터의 암호화 키 생성 및 관리를 위한 어드민 서비스 |
    | Directory Service | AWS 리소스의 활용을 위해, Amazon Cognito 및 Microsoft AD 도메인 등 내 외부의 신원 인증 제공 서비스와 통합 관리 할 수 있도록 한다. |
    - 애플리케이션 통합
    
    | SNS (Simple Notification Service) | SQS, Lambda 등 다른 서비스에 자동으로 알림 또는 경고 메세지, 이메일, SMS 를 전송하는 서비스 |
    | --- | --- |
    | SWF (Simple Workflow) | 일련의 AWS 서비스 또는 디지털화 할 수 없는 이벤트(사람 특정 동작이 관련 된)를 포함하는 연속적인 작업 관리 서비스 |
    | SQS (Simple Queue Service) | Loose Coupling, 유연한 처리를 돕는 이벤트 기반 메세징 서비스 |
    | API Gateway | AWS 기반 애플리케이션을 위한 안전하고, 신뢰할 수 있는 API 관리 서비스  |

- **AWS 플랫폼 아키텍쳐**
    - AWS 리전 : 전 세계에서 데이터 센터의 물리적 위치를 리전
    - Availability Zone (AZ, 가용영역) : AWS 리전 내에 물리적으로 격리된 데이터 센터
        - 물리적 격리 되어 자연재해 정전으로부터 자유롭다
        - HA 구성을 위해 복수의 가용영역에 인스턴스를 구성하는 것이 좋다.
    - 중국 리전의 경우 프로토콜이 다른 리전과 다르다.

- **AWS 신뢰성 및 서비스 규약**
    - AWS 공유 책임 모델
        - AWS 책임 영역 : 클라우드 자체 (하드웨어, 네트워크 유지보수 / AWS 글로벌 인프라 / 각종 관리형 서비스)
        - 고객 책임 영역 : 클라우드 내에 있는 것 (고객 데이터 / 사용자 애플리케이션, 접근관리 / 운영체제, 네트워크, 접속 환경설정/ 데이터 암호화)
    - AWS SLA(서비스 수준 합의서) : 서비스의 보증 비율을 명시하고 보증비율은 서비스 마다 다르다
    - 애플리케이션 서비스 제공자는 내오류성(오류에 대한 내성) 및 글로벌 리전에 대한 반복 구현 전략을 통해 실패 가능성을 최소화 하는 것이 중요하다.
    
- **AWS 환경에서 작업**
    - AWS CLI : 로컬 커멘드라인 처리 도구
    - AWS SDK : Java, .NET, Android, IOS 등의 개발 도구 제공

- **AWS 지원 플랜 (Support Plan)**
    - Basic 플랜 : 모든 계정 회원이 사용, 개발자 문서, 화이트페이지, 서포트 포럼 서비스를 제공 하며, 고객 서비스에는 과금 및 계정 문제 해결 서비스가 포함
    - Developer 플랜 : 월 29달러, 하나 이상의 계정을 Cloud Support 에 연결해 서비스 에용에 대한 범용 가이드 및 시스템 이상 응답 서비스를 제공 받을 수 있다.
    - Business 플랜 : 월 100달러, 계정 수에 상관 없이 시스템 이상, 개별 사용자 가이드, 트러블 슈팅, API 지원 등의 문제에 대해 일정 시간내 응답 보장
    - Enterprise 플랜 : 월 15,000 달러, AWS 솔루션 아키텍트와의 직접 연결 서비스, 기업 전용 기술 지원 매니저 등을 포함한 이른바 종합 지원 서비스를 제공 (support concierge)
    

---

+) 추가 AWS 서비스 정리

- **AWS Elastic Beanstalk**
    - Java, .NET, PHP, Node.js, Python, Ruby, Go, Docker를 사용하여 Apache, Nginx, Passenger, IIS와 같은 친숙한 서버에서 개발된 웹 애플리케이션 및 서비스를 간편하게 배포하고 조정할 수 있는 서비스 ( = ****프로비저닝 된 EC2 인스턴스를 갖고 애플리케이션 배포 )